<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
</head>
<body>
    <center>
    <header>
        <h1>Personal Budget Tracker</h1>
        <nav>
            <a href="#">Home</a><br>
            <a href="#">Add Income/Expense</a><br>
            <a href="#">View Budget Summary</a><br>
        </nav>
    </header>

    <section>
        <h2>Welcome to the Personal Budget Tracker</h2>
        <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>
    </section>

    <section>
        <h2>Add New Income or Expense</h2>
        <form>
            <label for="Amount">Amount:</label>
            <input type="number" id="Amount" name="Amount"><br><br>
     
            <label for="category">Category:</label>
            <select id="category" name="category">
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Entertainment">Entertainment</option>
            </select><br><br>
            <label for="text">Description</label>
            <input type="text" id="Description" name="Description"><br><br>
            <label for="date">Date</label>
            <input type="date" id="Date" name="Date"><br><br>

            <label for="ratio">Type:</label>
            <input type="radio" name="Type" value="Income">Income
            <input type="radio" name="Type" value="Expense">Expense
            <br><br>
            <button type="submit">Add Entry</button><br>

            <h2>Budget Summary</h2>
            
            <table border="1">
                    <tr >
                        <th rowspan="2">Category</th>
                        <th colspan="2">Transaction Details</th>
                        <th rowspan="2">Status</th>
                        <th rowspan="2">Action</th>
                        <th rowspan="2">Date</th>
                        <th rowspan="2">Type</th>
                    </tr>
                    <tr>
                        <th>Amount</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>Food</td>
                        <td>$200</td>
                        <td>Groceries for the week</td>
                        <td>01.02.2025</td>
                        <td>Expense</td>
                        <td>Completed</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Transportation</td>
                        <td>$100</td>
                        <td>Monthly bus pass</td>
                        <td>01.02.2025</td>
                        <td>Expense</td>
                        <td>Completed</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Entertainment</td>
                        <td>$50</td>
                        <td>Cinema tickets</td>
                        <td>01.02.2025</td>
                        <td>Expense</td>
                        <td>Completed</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Salary</td>
                        <td>$3000</td>
                        <td>Monthly salary payment</td>
                        <td>01.02.2025</td>
                        <td>Expense</td>
                        <td>Completed</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Savings</td>
                        <td>$500</td>
                        <td>Emergency fund deposit</td>
                        <td>01.02.2025</td>
                        <td>Income</td>
                        <td>Pending</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td rowspan="2">Utilities</td>
                        <td>$150</td>
                        <td>Electricity bill</td>
                        <td>01.02.2025</td>
                        <td>Expense</td>
                        <td>Completed</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>$50</td>
                        <td>Water bill</td>
                        <td>01.02.2025</td>
                        <td>Expense</td>
                        <td>Pending</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td rowspan="2">Housing</td>
                        <td>$1200</td>
                        <td>Monthly rent</td>
                        <td>01.02.2025</td>
                        <td>Expense</td>
                        <td>Completed</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>$300</td>
                        <td>Maintenance fee</td>
                        <td>01.02.2025</td>
                        <td>Expense</td>
                        <td>Pending</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>            
            </table>
    </section>    

    <hr>
    <footer>
        <p>Personal Budget Tracker - Version 1.0</p>
    </footer>
    </center>
</body>
</html>
